# docker/Dockerfile.api

FROM python:3.10-slim

# Set working directory inside the container
WORKDIR /app

# Install dependencies from root-level requirements.txt
COPY ../requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy only the api folder into the container
COPY ../api ./api

# Copy any configs or weights if needed
COPY ../configs ./configs
COPY ../weights ./weights

# Expose FastAPI port
EXPOSE 8000

# Run the API (adjust path to main.py if different)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
